# Don't use quotes( " and ' )

API_ID=24679387
API_HASH=ad9e119acbfc9de527e1da32fae2a866
SESSION=1BVtsOHEBu4yDAfPSW6ZF0iTq2k-tepWkMoWWZ4Wlk_FtJMyZRqBIjbgEL9nXHQLPMDKzThKsVYb9tVuZOrck3JoltAFL_QkoA_fNDkhj1ZYMIXdqC7WOoHdbfqyXuVDtxy9piGodcPL8XTiAjduOJEaTuNDfhpKRQ1qo3gDFhpZyE5eN61-tfpoP5LefVWXMSK5-4xbzEA1Lw3RiT0EmJgu6ppSX02gzdKQ6uR79s_jvjRs409uDaeBIOzpN1RqvDezVwNsUlzTa_kreKA4L-WXKqtqh_Gp2E_d9r_iZB23IdO2NeHYj02KkLT4Roh9AyXU06Jk6vdDPJWZvIssIyhrSJiZWZSk=
REDIS_URI=redis-19343.c299.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PASSWORD=6HGwgavx42Wt2E4FPqmyKGEbzhFsQ3uL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
